{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:outlay-sql-server.database.windows.net,1433;Initial Catalog=outlay-dev-db;Persist Security Info=False;User ID=outlay-sql-server;Password=Adya@#0822;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "EVENTHUB_CONFIG": {
    "Routes": [
      {
        "EventName": "",
        "ConnectionString": "",
        "EventHubName": ""
      }
    ]
  }
}